* {
    font-family: Open-Sans, Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    scroll-behavior: smooth;
}

/* For accessiblity */
html,
body {
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.12rem;
    word-spacing: 0.16rem;
    height: auto;
    width: 100%;
}

p {
    width: auto;
    font-size: 1rem;
}

::-webkit-scrollbar {
    width: 1.3rem;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: #fbbc04;
    border-radius: 1.5rem;
    transition: 90ms all ease-in;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ae8407;
}

main {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    justify-items: center;
    align-content: center;
}

canvas {
    width: 100%;
}

header {
    display: grid;
    margin: 0;
    grid-template-columns: 49% 45%;
    grid-template-rows: 8rem auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    min-height: 11rem;
    color: white;
    background-color: #0e163d;
    transition: all 80ms ease-in;
}

.volunteer-header h1 {
    color: white;
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
}

header span {
    width: 100%;
    justify-self: center;
    height: auto;
}

header span h1 {
    display: inline;
}

header #profile-image {
    display: flex;
    justify-content: end;
    padding-left: 1.5rem;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}

header #profile-image img {
    width: 2.8rem;
    height: auto;
    border-radius: 50%;
    box-shadow: none;
    border: 1px solid;
}

header .section-links {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 0;
    grid-area: 2 / 1 / 3 / 3;
    overflow: hidden;
    transition: all 300ms ease-in;
}

header .volunteer-header {
    grid-area: 3 / 1 / 4 / 4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50%;
    align-self: auto;
}

header .volunteer-header a {
    position: relative;
    opacity: 1;
    height: auto;
}

header #toggle-butt {
    display: none;
}

header #toggle-butt:checked~.section-links {
    height: 12rem;
}

ul {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-rows: auto;
}

ul li {
    list-style-type: none;
    position: relative;
    justify-self: center;
    display: flex;
    width: 15rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    transition: all 80ms ease-in;
}

header .section-links ul li a:hover {
    color: #fbbf09;
}

header .section-links ul li a:focus {
    color: #daa916;
}

header .section-links ul li a:active {
    color: #eed487;
}

header .section-links ul {
    justify-self: end;
}

header .section-links ul li a {
    padding: 0.8rem;
    color: white;
    font-size: 1rem;
    box-shadow: none;
}

header .section-links ul #gen-cert {
    position: relative;
}

header .section-links ul li .active-cert {
    background-color: #fbbc04;
    width: 6.1rem;
    height: 0.2rem;
    position: absolute;
    border: none;
    bottom: 0.3rem;
    right: 0;
    left: 4.3rem;
}

header .bread-crumbs {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 0 1rem;
    height: 4rem;
    padding: 1rem 0;
    cursor: pointer;
    width: 3rem;
    justify-self: end;
    align-self: self-start;
}

.bread-crumb {
    display: inline-block;
    width: 95%;
    margin: 0.25rem;
    height: 0.19rem;
    background-color: white;
    border-radius: 3rem;
}

.main-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    justify-items: center;
    align-content: center;
}

main .canvas-container{
    width: 80%;
}

.main-section .card {
    display: grid;
    width: 70%;
    height: 7.2rem;
    border: 1px solid lightgrey;
    margin-bottom: 1rem;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: 1.8rem 2.5rem;
    justify-items: center;
    align-content: center;
}

.main-section .card p {
    display: inline-block;
    width: 100%;
    height: 1rem;
}

.main-section .card span {
    font-size: 2rem;
    font-weight: 700;
}

.hide {
    display: none !important;
    max-height: 0;
}
.dropdown-section{
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.dropdown{
	border: 0.1rem solid lightgrey;
	display: flex;
	flex-wrap: wrap;
	width: 5.8rem;
}

.dropdown-section .title{
	margin-top: .3rem;
	width: 5.8rem;
}

.dropdown-section .title .drop-img{
	float: right;
	margin-right: .7em;
	transition: all .3s;
}

.dropdown-section .menu{
	transition: max-height .5s ease-out;
	height: 3rem;
	background-color: white;
	border: 2.4px solid grey;
	box-shadow: 0px 3px 5px lightgrey;
	width: 5.8rem;
	border-radius: 0.2rem;
}

.dropdown-section .option{
    width: 100%;
    height: 3rem;
    background-color: white;
    border: 0.3px solid lightgrey;
    cursor: pointer;
}

.dropdown-section .option:hover{
	background: rgba(0,0,0,0.2);
}

.pointerCursor:hover{
	cursor: pointer;
}

.rotate-90{
	transform: rotate(90deg);
}

@media screen and (min-width: 45rem) {
    header {
        grid-template-columns: auto 55%;
        grid-template-rows: 5rem auto 2rem;
        min-height: 7rem;
    }
    
    .logo-section {
        display: flex;
        width: 100%;
        height: 3rem;
        align-items: center;
    }
    .logo-section h1{
        display: inline-block;
        width: 13rem;
    }
    
    .logo-section span img {
        width: 7.5rem;
        height: auto;
        box-shadow: none;
    }
    
    header .code-logo {
        display: inline-block;
        width: 8.1rem;
        height: 3.1rem;
        position: relative;
        top: -28px;
    }
    
    header .section-links ul li .active-cert {
        right: 0;
    }
    
    header .section-links {
        height: 3rem;
        grid-area: 1 / 3 / 4 / 2;
    }
    
    header .section-links ul {
        grid-template-columns: 16rem 13rem;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }
    
    header .bread-crumbs {
        display: none;
    }

    .main-section{
        grid-template-columns: minmax(17rem, auto) minmax(15rem, auto) minmax(15rem, auto);
        justify-content: start;
        margin-top: 3rem;
    }  
    
    .main-section:nth-child(3) {
        align-self: start;
    }

    .main-section .card{
        width: 80%;
    }
    main .canvas-container{
        width: 70%;
    }
}

@media screen and (min-width: 64rem) {
    header {
        grid-template-columns: minmax(65%, auto) auto;
    }
}